# kotlin-native-darts-travel

./: build.gradle  gradle.properties  settings.gradle
ShareCode/: build.gradle
ShareCode/src/commonMain/kotlin/: common.kt
ShareCode/src/commonMain/kotlin/model/: Station.kt
ShareCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/test/kotlinnativetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlinnativetest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/kotlinnativetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iod/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iod.xcodeproj/: project.pbxproj
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iod.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iod.xcodeproj/project.xcworkspace/xcuserdata/sekky.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iod.xcodeproj/xcuserdata/sekky.xcuserdatad/xcschemes/: xcschememanagement.plist
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iod/Base.lproj/: Main.storyboard
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iodTests/: kotlin_native_darts_trabel_iodTests.swift
kotlin-native-darts-trabel-iod/kotlin-native-darts-trabel-iodUITests/: kotlin_native_darts_trabel_iodUITests.swift
