// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
        classpath "io.ktor:ktor-client-android:$ktor_version"
        classpath "io.ktor:ktor-client-gson:$ktor_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        classpath "io.ktor:ktor-client-core:$ktor_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}