// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.http_client_version = '0.1.15'
    ext.serialization_version = "0.9.0"

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/e5l/http-client-common' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
        classpath "io.ktor:ktor-client-android:$ktor_version"
        classpath "io.ktor:ktor-client-gson:$ktor_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.ktor:ktor-client-core:$ktor_version"
        classpath "io.reactivex:rxjava:1.3.8"
        classpath "io.reactivex:rxandroid:1.2.1"
        classpath 'com.squareup.retrofit2:retrofit:2.4.0'
        classpath 'com.squareup.retrofit2:converter-gson:2.3.0'
        classpath 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        classpath 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        classpath "com.squareup.okhttp3:okhttp:3.14.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/e5l/http-client-common' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}