// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.http_client_version = '0.1.15'
    ext.serialization_version = "0.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
        classpath "io.ktor:ktor-client-android:$ktor_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.ktor:ktor-client-core:$ktor_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}